# UpSkillLab2

./: README.md
OODesign/: coffee.docx  pom.xml
OODesign/src/main/java/epam/art/OODesign/: CoffeeMachine.java
OODesign/src/main/java/epam/art/OODesign/entity/: Arabica.java  ArabicaAndRobusta.java  Beverage.java  Cinnamon.java  Cocoa.java  Condiment.java  Cup.java  Ginger.java  Milk.java  Mocca.java  Robusta.java  Sugar.java  Vanilla.java
git/src/art/git/: Main.java
junit/: pom.xml
junit/src/main/java/epam/art/junit/: Equation.java
junit/src/test/java/epam/art/junit/: EquationTest.java
logging/: config.json  log4j2.xml  pom.xml
logging/src/main/java/epam/art/logging/: App.java  MyFile.java
logging/src/test/java/epam/art/logging/: AppTest.java
maven/: pom.xml
maven/Suffixing_module/: pom.xml
maven/Suffixing_module/src/main/java/epam/art/suffixing_module/: ConfigPath.java
maven/src/main/java/epam/art/suffixing_app/: App.java
maven/src/test/java/epam/art/: AppTest.java
maven_multi_module/: config2.json  pom.xml
maven_multi_module/Suffixing_Module/: pom.xml
maven_multi_module/Suffuxing_App/: pom.xml
maven_multi_module/Suffuxing_App/src/main/java/epam/art/suffixing_app/: MyFile.java
xml_and_json/: config.xml  config.xsd  log4j2.xml  pom.xml  result.xml  xml_log.json
xml_and_json/src/main/java/epam/art/xml_and_json/: App.java  MyFile.java  PrintResult.java
xml_and_json/src/test/java/epam/art/xml_and_json/: AppTest.java
